[tox]
env_list = py38, py39, py310, flake8, mypy
minversion = 4.4.12
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8, mypy
    3.9: py39
    3.10: py310

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest -v

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[flake8]
max-line-length = 100

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy src